; *****************************************************************************************************************************
;	Spectrum Next Tilemap Font
; 
;	Created by Thomas Sturm, https://sturm.to - https://toot.site/@tsturm
; 
; 	This code is free to use without restrictions
; 
;	v1.0
; 
;	Assembler directives are for sjasmplus - https://github.com/z00m128/sjasmplus/
; 
; *****************************************************************************************************************************

RawFont:

		db %00000000	;char20  ' '
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00000000	;char21  '!'
		db %00011000
		db %00011000
		db %00011000
		db %00000000
		db %00011000
		db %00011000
		db %00000000
		db %00000000	;char22  '"'
		db %00110110
		db %00100100
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00000000	;char23  '#'
		db %00110110
		db %00100100
		db %01111110
		db %00100100
		db %01111110
		db %01101100
		db %00000000
		db %00001000	;char24  '$'
		db %00111100
		db %01010110
		db %00110000
		db %00011100
		db %01010110
		db %00111100
		db %00100000
		db %00000000	;char25  '%'
		db %01100100
		db %01001000
		db %00010000
		db %00010000
		db %00100110
		db %01000100
		db %00000000
		db %00000000	;char26	'&'
		db %00111000
		db %01001000
		db %00110000
		db %01001011
		db %01001100
		db %00110110
		db %00000000
		db %00000000	;char27  '''
		db %00011000
		db %00010000
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00000000	;char28  '('
		db %00011000
		db %00100000
		db %01000000
		db %01000000
		db %00100000
		db %00011000
		db %00000000
		db %00000000	;char29  '('
		db %00011000
		db %00000100
		db %00000010
		db %00000010
		db %00000100
		db %00011000
		db %00000000
		db %00000000	;char2A  '*'
		db %00000000
		db %01011010
		db %00111100
		db %00011000
		db %00111100
		db %01011010
		db %00000000
		db %00000000	;char2B  '+'
		db %00000000
		db %00011000
		db %00011000
		db %01111110
		db %00011000
		db %00011000
		db %00000000
		db %00000000	;char2C  ','
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00011000
		db %00011000
		db %00010000
		db %00000000	;char2D  '-'
		db %00000000
		db %00000000
		db %00000000
		db %01111110
		db %00000000
		db %00000000
		db %00000000
		db %00000000	;char2E  '0'
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00011000
		db %00011000
		db %00000000
		db %00000000	;char2F  '/'
		db %00000010
		db %00000100
		db %00001000
		db %00010000
		db %00100000
		db %01000000
		db %00000000
		db %00000000	;char30  '0'
		db %00111100
		db %01000110
		db %01000110
		db %01100110
		db %01100110
		db %00111100
		db %00000000
		db %00000000	;char31	'1'
		db %00011000
		db %00101000
		db %00001000
		db %00011000
		db %00011000
		db %00111110
		db %00000000
		db %00000000	;char32	'2'
		db %00111100
		db %01000110
		db %00000110
		db %00111100
		db %01100000
		db %01111110
		db %00000000
		db %00000000	;char33	'3'
		db %00111100
		db %01000110
		db %00001100
		db %00000110
		db %01100110
		db %00111100
		db %00000000
		db %00000000	;char34	'4'
		db %00001100
		db %00011100
		db %00101100
		db %01001100
		db %01111110
		db %00001100
		db %00000000
		db %00000000	;char35	'5'
		db %01111110
		db %01000000
		db %01111100
		db %00000110
		db %01000110
		db %00111100
		db %00000000
		db %00000000	;char36	'6'
		db %00111100
		db %01000000
		db %01111100
		db %01000110
		db %01000110
		db %00111100
		db %00000000
		db %00000000	;char37	'7'
		db %01111110
		db %00000110
		db %00001100
		db %00001000
		db %00011000
		db %00011000
		db %00000000
		db %00000000	;char38	'8'
		db %00111100
		db %01000110
		db %00111100
		db %01000110
		db %01100110
		db %00111100
		db %00000000
		db %00000000	;char39	'9'
		db %00111100
		db %01000110
		db %01000110
		db %00111110
		db %00000110
		db %00111100
		db %00000000
		db %00000000	;char3A  ':'
		db %00000000
		db %00011000
		db %00011000
		db %00000000
		db %00011000
		db %00011000
		db %00000000
		db %00000000	;char3B  ';'
		db %00000000
		db %00000000
		db %00011000
		db %00000000
		db %00011000
		db %00011000
		db %00010000
		db %00000000	;char3C  '<'
		db %00000000
		db %00000110
		db %00011000
		db %01100000
		db %00011000
		db %00000110
		db %00000000
		db %00000000	;char3D  '='
		db %00000000
		db %00000000
		db %01111110
		db %00000000
		db %01111110
		db %00000000
		db %00000000
		db %00000000	;char3E  '>'
		db %00000000
		db %01100000
		db %00011000
		db %00000110
		db %00011000
		db %01100000
		db %00000000
		db %00000000	;char3F  '?'
		db %00111100
		db %01000110
		db %00001100
		db %00000000
		db %00011000
		db %00011000
		db %00000000
		db %00000000	;char40  '@'
		db %00111100
		db %01000110
		db %01001110
		db %01001010
		db %01001110
		db %00100000
		db %00010000
		db %00000000	;char41	'A'
		db %00111100
		db %01000110
		db %01000110
		db %01111110
		db %01000110
		db %01000110
		db %00000000
		db %00000000	;char42	'B'
		db %01111100
		db %01000110
		db %01111100
		db %01000110
		db %01000110
		db %01111100
		db %00000000
		db %00000000	;char43	'C'
		db %00111100
		db %01000110
		db %01000000
		db %01000000
		db %01100110
		db %00111100
		db %00000000
		db %00000000	;char44	'D'
		db %01111000
		db %01001100
		db %01000110
		db %01000110
		db %01001100
		db %01111000
		db %00000000
		db %00000000	;char45	'E'
		db %01111110
		db %01000000
		db %01111100
		db %01000000
		db %01000000
		db %01111110
		db %00000000
		db %00000000	;	'F'
		db %01111110
		db %01000000
		db %01111100
		db %01000000
		db %01000000
		db %01000000
		db %00000000
		db %00000000	;	'G'
		db %00111100
		db %01000110
		db %01000000
		db %01001110
		db %01000110
		db %01111100
		db %00000000
		db %00000000	;	'H'
		db %01000110
		db %01000110
		db %01111110
		db %01000110
		db %01000110
		db %01000110
		db %00000000
		db %00000000	;	'I'
		db %00111110
		db %00001000
		db %00001000
		db %00001000
		db %00001000
		db %00111110
		db %00000000
		db %00000000	;	'J'
		db %00111100
		db %00000100
		db %00000100
		db %00000100
		db %01000100
		db %00111000
		db %00000000
		db %00000000	;	'K'
		db %01000110
		db %01001100
		db %01111000
		db %01001100
		db %01000110
		db %01000110
		db %00000000
		db %00000000	;	'L'
		db %01000000
		db %01000000
		db %01000000
		db %01000000
		db %01000000
		db %01111110
		db %00000000
		db %00000000	;	'M'
		db %01100110
		db %01011110
		db %01011010
		db %01000110
		db %01000110
		db %01000110
		db %00000000
		db %00000000	;	'N'
		db %01100110
		db %01010010
		db %01011010
		db %01011110
		db %01001110
		db %01000110
		db %00000000
		db %00000000	;	'O'
		db %00111100
		db %01000110
		db %01000110
		db %01000110
		db %01000110
		db %00111100
		db %00000000
		db %00000000	;	'P'
		db %01111100
		db %01000110
		db %01111100
		db %01000000
		db %01000000
		db %01000000
		db %00000000
		db %00000000	;	'Q'
		db %00111100
		db %01000110
		db %01000110
		db %01000110
		db %01001100
		db %00111110
		db %00000000
		db %00000000	;	'R'
		db %01111100
		db %01000110
		db %01111100
		db %01011000
		db %01001100
		db %01000110
		db %00000000
		db %00000000	;	'S'
		db %00111100
		db %01000110
		db %00110000
		db %00011100
		db %01000110
		db %00111100
		db %00000000
		db %00000000	;	'T'
		db %01111110
		db %00011000
		db %00011000
		db %00011000
		db %00011000
		db %00011000
		db %00000000
		db %00000000	;	'U'
		db %01000110
		db %01000110
		db %01000110
		db %01000110
		db %01000110
		db %00111100
		db %00000000
		db %00000000	;	'V'
		db %01000110
		db %01000110
		db %01000110
		db %01100110
		db %00101100
		db %00011000
		db %00000000
		db %00000000	;	'W'
		db %01000110
		db %01000110
		db %01000110
		db %01010110
		db %01111110
		db %01100110
		db %00000000
		db %00000000	;	'X'
		db %01000110
		db %00101100
		db %00011000
		db %00101100
		db %01000110
		db %01000110
		db %00000000
		db %00000000	;	'Y'
		db %01000110
		db %00101100
		db %00011000
		db %00011000
		db %00011000
		db %00011000
		db %00000000
		db %00000000	;	'Z'
		db %01111110
		db %00001100
		db %00011000
		db %00110000
		db %01100000
		db %01111110
		db %00000000
		db %00000000	;char5B  '['
		db %01111000
		db %01000000
		db %01000000
		db %01000000
		db %01000000
		db %01111000
		db %00000000
		db %00000000	;char5C  '\'
		db %01000000
		db %00100000
		db %00010000
		db %00001000
		db %00000100
		db %00000010
		db %00000000
		db %00000000	;char5D  ']'
		db %00011110
		db %00000010
		db %00000010
		db %00000010
		db %00000010
		db %00011110
		db %00000000
		db %00000000	;char5E  '^'
		db %00011000
		db %00100100
		db %01000010
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00000000	;char5F  '_'
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %01111110
		db %00000000
		db %00000000	;char60  '`'
		db %00110000
		db %00010000
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00000000
		db %00000000	;char61  'a'
		db %00000000
		db %00111100
		db %00000010
		db %00111110
		db %01000110
		db %00111010
		db %00000000
		db %00000000	;char62  'b'
		db %01000000
		db %01000000
		db %01111100
		db %01000110
		db %01000110
		db %01111100
		db %00000000
		db %00000000	;char63  'c'
		db %00000000
		db %00111100
		db %01000000
		db %01000000
		db %01000000
		db %00111100
		db %00000000
		db %00000000	;char64  'd'
		db %00000010
		db %00000010
		db %00111110
		db %01000010
		db %01000010
		db %00111110
		db %00000000
		db %00000000	;char65  'e'
		db %00000000
		db %00111100
		db %01000110
		db %01111100
		db %01000000
		db %00111100
		db %00000000
		db %00000000	;char66  'f'
		db %00001110
		db %00010000
		db %01111110
		db %00010000
		db %00010000
		db %00010000
		db %00000000
		db %00000000	;char67  'g'
		db %00000000
		db %00111110
		db %01000110
		db %01000110
		db %00111110
		db %00000110
		db %00111100
		db %00000000	;char68 'h'
		db %01000000
		db %01000000
		db %01111100
		db %01000110
		db %01000110
		db %01000110
		db %00000000
		db %00000000	;char69 'i'
		db %00011000
		db %00000000
		db %00011000
		db %00011000
		db %00011000
		db %00011000
		db %00000000
		db %00000000	;char6A 'j'
		db %00011000
		db %00000000
		db %00011000
		db %00011000
		db %00011000
		db %00011000
		db %00110000
		db %00000000	;char6B 'k'
		db %01000000
		db %01000000
		db %01001100
		db %01110000
		db %01001100
		db %01000110
		db %00000000
		db %00000000	;char6C 'l'
		db %00011000
		db %00011000
		db %00011000
		db %00011000
		db %00011000
		db %00001100
		db %00000000
		db %00000000	;char6D  'm'
		db %00000000
		db %01101100
		db %01011010
		db %01011010
		db %01011010
		db %01011010
		db %00000000
		db %00000000	;char6E  'n'
		db %00000000
		db %01111100
		db %01000110
		db %01000110
		db %01000110
		db %01000110
		db %00000000
		db %00000000	;char6F  'o'
		db %00000000
		db %00111100
		db %01000110
		db %01000110
		db %01000110
		db %00111100
		db %00000000
		db %00000000	;char70  'p'
		db %00000000
		db %01111100
		db %01000110
		db %01000110
		db %01111100
		db %01000000
		db %01000000
		db %00000000	;char71  'q'
		db %00000000
		db %00111110
		db %01100010
		db %01100010
		db %00111110
		db %00000010
		db %00000010
		db %00000000	;char72 'r'
		db %00000000
		db %00101100
		db %00110010
		db %00110000
		db %00110000
		db %00110000
		db %00000000
		db %00000000	;char73  's'
		db %00000000
		db %00111100
		db %01000000
		db %00111100
		db %00000110
		db %00111100
		db %00000000
		db %00000000	;char74 't'
		db %00010000
		db %00010000
		db %01111110
		db %00010000
		db %00001000
		db %00001100
		db %00000000
		db %00000000	;char75  'u'
		db %00000000
		db %01000110
		db %01000110
		db %01000110
		db %01000110
		db %00111110
		db %00000000
		db %00000000	;char76  'v'
		db %00000000
		db %01000110
		db %01000110
		db %01000110
		db %00101100
		db %00011000
		db %00000000
		db %00000000	;char77  'w'
		db %00000000
		db %01000110
		db %01000110
		db %01010110
		db %01010110
		db %00101100
		db %00000000
		db %00000000	;char78  'x'
		db %00000000
		db %01000110
		db %01101100
		db %00111000
		db %01101100
		db %01000110
		db %00000000
		db %00000000	;char79  'y'
		db %00000000
		db %01000110
		db %01101100
		db %00111000
		db %00011000
		db %00110000
		db %00100000
		db %00000000	;char7A  'z'
		db %00000000
		db %01111110
		db %00001100
		db %00011000
		db %00110000
		db %01111110
		db %00000000
		db %00000000	;char7B  '{'
		db %00011000
		db %00100000
		db %00100000
		db %01000000
		db %00100000
		db %00100000
		db %00011000
		db %00000000	;char7C  '|'
		db %00011000
		db %00011000
		db %00011000
		db %00011000
		db %00011000
		db %00011000
		db %00000000
		db %00000000	;char7D  '}'
		db %00011000
		db %00000100
		db %00000100
		db %00000010
		db %00000100
		db %00000100
		db %00011000
		db %00000000	;char7E  '~'
		db %00000000
		db %00000000
		db %01100000
		db %10010010
		db %00001100
		db %00000000
		db %00000000









